define A0A045J9E2_1_0 60, 62, 65, 75, 78;
define A0A045J9E2_1_1 891, 968, 969, 975, 978;
define A0A045J9E2_1_2 535, 537, 539;

select A0A045J9E2_1_0; wireframe on; wireframe 0.2; color[204, 81, 81];
select A0A045J9E2_1_1; wireframe on; wireframe 0.2; color[127, 51, 51];
select A0A045J9E2_1_2; wireframe on; wireframe 0.2; color[81, 204, 204];

color isosurface {A0A045J9E2_1_0}; color[204, 81, 81];
color isosurface {A0A045J9E2_1_1}; color[127, 51, 51];
color isosurface {A0A045J9E2_1_2}; color[81, 204, 204];

