define A0A045IAS2_1_0 35, 36, 68, 88, 90, 92, 119, 120, 121, 122, 153, 186, 188, 189, 205, 206, 207, 208, 230, 231, 243, 246, 247;
define A0A045IAS2_1_1 36, 39, 68, 87, 88, 90, 92, 151, 243;
define A0A045IAS2_1_2 142, 196;

select A0A045IAS2_1_0; wireframe on; wireframe 0.2; color[204, 81, 81];
select A0A045IAS2_1_1; wireframe on; wireframe 0.2; color[127, 51, 51];
select A0A045IAS2_1_2; wireframe on; wireframe 0.2; color[81, 204, 204];

color isosurface {A0A045IAS2_1_0}; color[204, 81, 81];
color isosurface {A0A045IAS2_1_1}; color[127, 51, 51];
color isosurface {A0A045IAS2_1_2}; color[81, 204, 204];

