load /static/data/structures/6siy_B.pdb

define A0A022MRT4_1_0 62, 66, 87, 88, 134, 138, 178, 211, 212, 213, 214, 234, 235, 236, 237, 238, 239, 240, 243, 297, 299, 319, 322, 418;
define A0A022MRT4_1_1 62, 87, 88, 212, 213, 214, 234, 235, 236, 237, 238, 239, 240, 299, 319, 322, 418;
define A0A022MRT4_1_2 248, 254, 308, 310;
define A0A022MRT4_1_3 78, 79, 81, 120, 147, 149;
define A0A022MRT4_1_4 128, 129, 133, 135, 156, 180, 212, 416, 418;
define A0A022MRT4_1_5 261, 263, 283;

select A0A022MRT4_1_0; wireframe on; wireframe 0.2; color[204, 81, 81];
select A0A022MRT4_1_1; wireframe on; wireframe 0.2; color[127, 51, 51];
select A0A022MRT4_1_2; wireframe on; wireframe 0.2; color[81, 204, 204];
select A0A022MRT4_1_3; wireframe on; wireframe 0.2; color[51, 127, 127];
select A0A022MRT4_1_4; wireframe on; wireframe 0.2; color[142, 204, 81];
select A0A022MRT4_1_5; wireframe on; wireframe 0.2; color[89, 127, 51];

color isosurface {A0A022MRT4_1_0}; color[204, 81, 81];
color isosurface {A0A022MRT4_1_1}; color[127, 51, 51];
color isosurface {A0A022MRT4_1_2}; color[81, 204, 204];
color isosurface {A0A022MRT4_1_3}; color[51, 127, 127];
color isosurface {A0A022MRT4_1_4}; color[142, 204, 81];
color isosurface {A0A022MRT4_1_5}; color[89, 127, 51];

