load /static/data/structures/6sj4_B.pdb

define A0A022MQ12_1_0 108;
define A0A022MQ12_1_1 278;
define A0A022MQ12_1_2 296;
define A0A022MQ12_1_3 205, 245, 246;
define A0A022MQ12_1_4 75, 77, 79, 87, 103, 116, 119, 178, 227, 253, 256, 257, 290, 321, 345, 346;
define A0A022MQ12_1_5 395;
define A0A022MQ12_1_6 110;
define A0A022MQ12_1_7 128;
define A0A022MQ12_1_8 21;

select A0A022MQ12_1_0; wireframe on; wireframe 0.2; color[204, 81, 81];
select A0A022MQ12_1_1; wireframe on; wireframe 0.2; color[127, 51, 51];
select A0A022MQ12_1_2; wireframe on; wireframe 0.2; color[81, 204, 204];
select A0A022MQ12_1_3; wireframe on; wireframe 0.2; color[51, 127, 127];
select A0A022MQ12_1_4; wireframe on; wireframe 0.2; color[142, 204, 81];
select A0A022MQ12_1_5; wireframe on; wireframe 0.2; color[89, 127, 51];
select A0A022MQ12_1_6; wireframe on; wireframe 0.2; color[142, 81, 204];
select A0A022MQ12_1_7; wireframe on; wireframe 0.2; color[89, 51, 127];
select A0A022MQ12_1_8; wireframe on; wireframe 0.2; color[204, 173, 81];

color isosurface {A0A022MQ12_1_0}; color[204, 81, 81];
color isosurface {A0A022MQ12_1_1}; color[127, 51, 51];
color isosurface {A0A022MQ12_1_2}; color[81, 204, 204];
color isosurface {A0A022MQ12_1_3}; color[51, 127, 127];
color isosurface {A0A022MQ12_1_4}; color[142, 204, 81];
color isosurface {A0A022MQ12_1_5}; color[89, 127, 51];
color isosurface {A0A022MQ12_1_6}; color[142, 81, 204];
color isosurface {A0A022MQ12_1_7}; color[89, 51, 127];
color isosurface {A0A022MQ12_1_8}; color[204, 173, 81];

