load /static/data/structures/6djw_A.pdb

define A0A034W4L8_1_0 192, 195, 222, 229;
define A0A034W4L8_1_1 177, 180, 246, 249;
define A0A034W4L8_1_2 273, 276, 295, 298;
define A0A034W4L8_1_3 288, 292, 324, 328;
define A0A034W4L8_1_4 396, 398, 399, 404, 408;
define A0A034W4L8_1_5 367, 372, 387, 391;

select A0A034W4L8_1_0; wireframe on; wireframe 0.2; color[204, 81, 81];
select A0A034W4L8_1_1; wireframe on; wireframe 0.2; color[127, 51, 51];
select A0A034W4L8_1_2; wireframe on; wireframe 0.2; color[81, 204, 204];
select A0A034W4L8_1_3; wireframe on; wireframe 0.2; color[51, 127, 127];
select A0A034W4L8_1_4; wireframe on; wireframe 0.2; color[142, 204, 81];
select A0A034W4L8_1_5; wireframe on; wireframe 0.2; color[89, 127, 51];

color isosurface {A0A034W4L8_1_0}; color[204, 81, 81];
color isosurface {A0A034W4L8_1_1}; color[127, 51, 51];
color isosurface {A0A034W4L8_1_2}; color[81, 204, 204];
color isosurface {A0A034W4L8_1_3}; color[51, 127, 127];
color isosurface {A0A034W4L8_1_4}; color[142, 204, 81];
color isosurface {A0A034W4L8_1_5}; color[89, 127, 51];

