load /static/data/structures/3vk5_A.pdb

define A0A011_1_0 39, 68, 69, 70, 97, 99, 118, 120, 157, 159, 166, 170, 199, 201, 228, 229, 230, 250, 251, 252;
define A0A011_1_1 137, 138, 140;
define A0A011_1_2 41, 44, 69, 70, 71, 165, 203;
define A0A011_1_3 44, 165;

select A0A011_1_0; wireframe on; wireframe 0.2; color[204, 81, 81];
select A0A011_1_1; wireframe on; wireframe 0.2; color[127, 51, 51];
select A0A011_1_2; wireframe on; wireframe 0.2; color[81, 204, 204];
select A0A011_1_3; wireframe on; wireframe 0.2; color[51, 127, 127];

color isosurface {A0A011_1_0}; color[204, 81, 81];
color isosurface {A0A011_1_1}; color[127, 51, 51];
color isosurface {A0A011_1_2}; color[81, 204, 204];
color isosurface {A0A011_1_3}; color[51, 127, 127];

