define A0A059Q6U2_1_0 680, 685, 686;
define A0A059Q6U2_1_1 18, 21, 22, 675, 678, 679, 682, 691, 693, 694, 697, 698, 700;
define A0A059Q6U2_1_2 420, 423, 424, 426, 427, 430, 431, 434, 525, 529, 532, 533, 578, 581, 582;
define A0A059Q6U2_1_3 678, 682, 685, 688, 691;
define A0A059Q6U2_1_4 559, 568;
define A0A059Q6U2_1_5 434, 438, 441, 442, 525, 581, 582, 585, 589, 616, 657, 713;
define A0A059Q6U2_1_6 433, 434, 437, 519, 522, 525, 585, 589, 592, 616, 619, 624, 628, 632, 650, 654, 657, 717, 720, 721, 724;
define A0A059Q6U2_1_7 655, 658, 659, 661, 662, 665, 666, 670, 671;
define A0A059Q6U2_1_8 5, 8, 24, 25, 28, 29, 31, 49, 56;
define A0A059Q6U2_1_9 29, 31, 46, 49, 50, 53, 54, 57, 168, 182, 183, 330, 331, 333, 334, 337, 341;
define A0A059Q6U2_1_10 29, 53, 56, 57, 60, 61, 119, 123, 185, 186, 189, 341, 344, 345, 348, 352, 358, 371, 374, 375, 378, 381, 382;
define A0A059Q6U2_1_11 59, 66, 67, 70, 71, 89, 90;
define A0A059Q6U2_1_12 56, 60, 64, 88, 89, 114, 115, 116, 117, 118, 645, 646, 649;
define A0A059Q6U2_1_13 91, 92, 93, 95, 96, 104, 114, 644, 645, 648;
define A0A059Q6U2_1_14 94, 95;
define A0A059Q6U2_1_15 47, 51, 148, 155, 156, 161, 163, 167;
define A0A059Q6U2_1_16 167, 173, 177, 293, 294, 295;
define A0A059Q6U2_1_17 47, 50, 51, 54, 123, 167, 168, 170, 174, 177, 178, 182, 183, 344;
define A0A059Q6U2_1_18 58, 127, 129, 134, 137, 141, 145, 148, 186, 189, 190, 193, 196, 197, 207, 208, 209, 212;
define A0A059Q6U2_1_19 188, 189, 191, 195, 196, 212, 213, 215, 216, 217, 222, 225, 254, 255, 278;
define A0A059Q6U2_1_20 225, 230, 231, 234, 255, 257, 275, 278, 279, 282, 283, 492;
define A0A059Q6U2_1_21 257, 259, 268, 272, 273, 275, 276, 279, 280, 351, 355, 493, 497;
define A0A059Q6U2_1_22 123, 183, 190, 273, 276, 277, 280, 284, 344, 347, 348, 352, 357, 358;
define A0A059Q6U2_1_23 175, 179, 183, 283, 284, 286, 287, 290, 291;
define A0A059Q6U2_1_24 176, 177, 180, 185, 285, 289, 293, 295, 297;
define A0A059Q6U2_1_25 286, 289, 290, 297, 298, 299;
define A0A059Q6U2_1_26 290, 299, 304, 307, 308;
define A0A059Q6U2_1_27 305, 308, 315, 319, 322, 332, 407, 408, 411;
define A0A059Q6U2_1_28 171, 174, 175, 178, 183, 284, 301, 305, 323, 326, 327, 336, 337, 340, 344;
define A0A059Q6U2_1_29 343, 346, 350, 383, 387, 527, 530, 531, 534, 583, 587;
define A0A059Q6U2_1_30 340, 343, 344, 347, 350, 351, 354, 355, 508, 509;
define A0A059Q6U2_1_31 60, 118, 370, 371, 373, 374, 377, 378, 381, 646, 649, 715, 718, 719, 721, 722, 725;
define A0A059Q6U2_1_32 25, 26, 29, 30, 334, 338, 381, 385, 388, 389, 392, 555, 573, 576;
define A0A059Q6U2_1_33 314, 315, 407, 410, 411, 414, 417, 418, 421;
define A0A059Q6U2_1_34 418, 421, 422, 424, 425, 527, 528, 531;
define A0A059Q6U2_1_35 424, 428, 431, 432;
define A0A059Q6U2_1_36 435, 436, 438, 439, 442, 443, 446, 451, 453;
define A0A059Q6U2_1_37 462, 463, 466, 467, 477, 478, 484, 485, 488, 493, 497, 509;
define A0A059Q6U2_1_38 353, 372, 459, 460, 463, 464, 509, 510, 512, 520, 523, 527, 590, 593, 594, 597;
define A0A059Q6U2_1_39 424, 428, 429, 457, 459, 460, 517, 520, 521, 524;
define A0A059Q6U2_1_40 22, 652, 655, 656, 659, 662, 663, 700, 708, 712, 715;
define A0A059Q6U2_1_41 308, 309, 310, 311, 314, 315;
define A0A059Q6U2_1_42 22, 25, 662, 663, 666, 668, 671, 675, 699, 700, 705;
define A0A059Q6U2_1_43 458, 459, 462;
define A0A059Q6U2_1_44 226;
define A0A059Q6U2_1_45 687, 688;
define A0A059Q6U2_1_46 620, 624, 625, 657;
define A0A059Q6U2_1_47 648, 651, 652, 654, 655, 657, 658, 661;

select A0A059Q6U2_1_0; wireframe on; wireframe 0.2; color[204, 81, 81];
select A0A059Q6U2_1_1; wireframe on; wireframe 0.2; color[127, 51, 51];
select A0A059Q6U2_1_2; wireframe on; wireframe 0.2; color[81, 204, 204];
select A0A059Q6U2_1_3; wireframe on; wireframe 0.2; color[51, 127, 127];
select A0A059Q6U2_1_4; wireframe on; wireframe 0.2; color[142, 204, 81];
select A0A059Q6U2_1_5; wireframe on; wireframe 0.2; color[89, 127, 51];
select A0A059Q6U2_1_6; wireframe on; wireframe 0.2; color[142, 81, 204];
select A0A059Q6U2_1_7; wireframe on; wireframe 0.2; color[89, 51, 127];
select A0A059Q6U2_1_8; wireframe on; wireframe 0.2; color[204, 173, 81];
select A0A059Q6U2_1_9; wireframe on; wireframe 0.2; color[127, 108, 51];
select A0A059Q6U2_1_10; wireframe on; wireframe 0.2; color[81, 204, 112];
select A0A059Q6U2_1_11; wireframe on; wireframe 0.2; color[51, 127, 70];
select A0A059Q6U2_1_12; wireframe on; wireframe 0.2; color[81, 112, 204];
select A0A059Q6U2_1_13; wireframe on; wireframe 0.2; color[51, 70, 127];
select A0A059Q6U2_1_14; wireframe on; wireframe 0.2; color[204, 81, 173];
select A0A059Q6U2_1_15; wireframe on; wireframe 0.2; color[127, 51, 108];
select A0A059Q6U2_1_16; wireframe on; wireframe 0.2; color[204, 127, 81];
select A0A059Q6U2_1_17; wireframe on; wireframe 0.2; color[127, 79, 51];
select A0A059Q6U2_1_18; wireframe on; wireframe 0.2; color[188, 204, 81];
select A0A059Q6U2_1_19; wireframe on; wireframe 0.2; color[117, 127, 51];
select A0A059Q6U2_1_20; wireframe on; wireframe 0.2; color[96, 204, 81];
select A0A059Q6U2_1_21; wireframe on; wireframe 0.2; color[60, 127, 51];
select A0A059Q6U2_1_22; wireframe on; wireframe 0.2; color[81, 204, 158];
select A0A059Q6U2_1_23; wireframe on; wireframe 0.2; color[51, 127, 98];
select A0A059Q6U2_1_24; wireframe on; wireframe 0.2; color[81, 158, 204];
select A0A059Q6U2_1_25; wireframe on; wireframe 0.2; color[51, 98, 127];
select A0A059Q6U2_1_26; wireframe on; wireframe 0.2; color[96, 81, 204];
select A0A059Q6U2_1_27; wireframe on; wireframe 0.2; color[60, 51, 127];
select A0A059Q6U2_1_28; wireframe on; wireframe 0.2; color[188, 81, 204];
select A0A059Q6U2_1_29; wireframe on; wireframe 0.2; color[117, 51, 127];
select A0A059Q6U2_1_30; wireframe on; wireframe 0.2; color[204, 81, 127];
select A0A059Q6U2_1_31; wireframe on; wireframe 0.2; color[127, 51, 79];
select A0A059Q6U2_1_32; wireframe on; wireframe 0.2; color[204, 104, 81];
select A0A059Q6U2_1_33; wireframe on; wireframe 0.2; color[127, 65, 51];
select A0A059Q6U2_1_34; wireframe on; wireframe 0.2; color[204, 150, 81];
select A0A059Q6U2_1_35; wireframe on; wireframe 0.2; color[127, 94, 51];
select A0A059Q6U2_1_36; wireframe on; wireframe 0.2; color[204, 196, 81];
select A0A059Q6U2_1_37; wireframe on; wireframe 0.2; color[127, 122, 51];
select A0A059Q6U2_1_38; wireframe on; wireframe 0.2; color[165, 204, 81];
select A0A059Q6U2_1_39; wireframe on; wireframe 0.2; color[103, 127, 51];
select A0A059Q6U2_1_40; wireframe on; wireframe 0.2; color[119, 204, 81];
select A0A059Q6U2_1_41; wireframe on; wireframe 0.2; color[74, 127, 51];
select A0A059Q6U2_1_42; wireframe on; wireframe 0.2; color[81, 204, 89];
select A0A059Q6U2_1_43; wireframe on; wireframe 0.2; color[51, 127, 55];
select A0A059Q6U2_1_44; wireframe on; wireframe 0.2; color[81, 204, 135];
select A0A059Q6U2_1_45; wireframe on; wireframe 0.2; color[51, 127, 84];
select A0A059Q6U2_1_46; wireframe on; wireframe 0.2; color[81, 204, 181];
select A0A059Q6U2_1_47; wireframe on; wireframe 0.2; color[51, 127, 113];

color isosurface {A0A059Q6U2_1_0}; color[204, 81, 81];
color isosurface {A0A059Q6U2_1_1}; color[127, 51, 51];
color isosurface {A0A059Q6U2_1_2}; color[81, 204, 204];
color isosurface {A0A059Q6U2_1_3}; color[51, 127, 127];
color isosurface {A0A059Q6U2_1_4}; color[142, 204, 81];
color isosurface {A0A059Q6U2_1_5}; color[89, 127, 51];
color isosurface {A0A059Q6U2_1_6}; color[142, 81, 204];
color isosurface {A0A059Q6U2_1_7}; color[89, 51, 127];
color isosurface {A0A059Q6U2_1_8}; color[204, 173, 81];
color isosurface {A0A059Q6U2_1_9}; color[127, 108, 51];
color isosurface {A0A059Q6U2_1_10}; color[81, 204, 112];
color isosurface {A0A059Q6U2_1_11}; color[51, 127, 70];
color isosurface {A0A059Q6U2_1_12}; color[81, 112, 204];
color isosurface {A0A059Q6U2_1_13}; color[51, 70, 127];
color isosurface {A0A059Q6U2_1_14}; color[204, 81, 173];
color isosurface {A0A059Q6U2_1_15}; color[127, 51, 108];
color isosurface {A0A059Q6U2_1_16}; color[204, 127, 81];
color isosurface {A0A059Q6U2_1_17}; color[127, 79, 51];
color isosurface {A0A059Q6U2_1_18}; color[188, 204, 81];
color isosurface {A0A059Q6U2_1_19}; color[117, 127, 51];
color isosurface {A0A059Q6U2_1_20}; color[96, 204, 81];
color isosurface {A0A059Q6U2_1_21}; color[60, 127, 51];
color isosurface {A0A059Q6U2_1_22}; color[81, 204, 158];
color isosurface {A0A059Q6U2_1_23}; color[51, 127, 98];
color isosurface {A0A059Q6U2_1_24}; color[81, 158, 204];
color isosurface {A0A059Q6U2_1_25}; color[51, 98, 127];
color isosurface {A0A059Q6U2_1_26}; color[96, 81, 204];
color isosurface {A0A059Q6U2_1_27}; color[60, 51, 127];
color isosurface {A0A059Q6U2_1_28}; color[188, 81, 204];
color isosurface {A0A059Q6U2_1_29}; color[117, 51, 127];
color isosurface {A0A059Q6U2_1_30}; color[204, 81, 127];
color isosurface {A0A059Q6U2_1_31}; color[127, 51, 79];
color isosurface {A0A059Q6U2_1_32}; color[204, 104, 81];
color isosurface {A0A059Q6U2_1_33}; color[127, 65, 51];
color isosurface {A0A059Q6U2_1_34}; color[204, 150, 81];
color isosurface {A0A059Q6U2_1_35}; color[127, 94, 51];
color isosurface {A0A059Q6U2_1_36}; color[204, 196, 81];
color isosurface {A0A059Q6U2_1_37}; color[127, 122, 51];
color isosurface {A0A059Q6U2_1_38}; color[165, 204, 81];
color isosurface {A0A059Q6U2_1_39}; color[103, 127, 51];
color isosurface {A0A059Q6U2_1_40}; color[119, 204, 81];
color isosurface {A0A059Q6U2_1_41}; color[74, 127, 51];
color isosurface {A0A059Q6U2_1_42}; color[81, 204, 89];
color isosurface {A0A059Q6U2_1_43}; color[51, 127, 55];
color isosurface {A0A059Q6U2_1_44}; color[81, 204, 135];
color isosurface {A0A059Q6U2_1_45}; color[51, 127, 84];
color isosurface {A0A059Q6U2_1_46}; color[81, 204, 181];
color isosurface {A0A059Q6U2_1_47}; color[51, 127, 113];

