define A0A060SC37_1_0 23, 25, 26, 27, 47, 48, 64, 68, 74, 85, 87, 88, 89, 92, 93, 94, 96, 97, 98, 99, 100, 246, 247, 287, 288, 289, 292, 527, 528, 560, 561, 571, 572, 573, 576;
define A0A060SC37_1_1 189, 190, 359, 476;
define A0A060SC37_1_2 69, 85, 519, 524;
define A0A060SC37_1_3 64, 98, 100, 331, 416, 428, 430, 526, 528;
define A0A060SC37_1_4 33, 34, 37, 227, 228, 236;
define A0A060SC37_1_5 141, 142, 144, 147, 168, 169, 171, 215;
define A0A060SC37_1_6 332, 333, 519, 522;
define A0A060SC37_1_7 64, 418, 421;
define A0A060SC37_1_8 106, 110, 127;

select A0A060SC37_1_0; wireframe on; wireframe 0.2; color[204, 81, 81];
select A0A060SC37_1_1; wireframe on; wireframe 0.2; color[127, 51, 51];
select A0A060SC37_1_2; wireframe on; wireframe 0.2; color[81, 204, 204];
select A0A060SC37_1_3; wireframe on; wireframe 0.2; color[51, 127, 127];
select A0A060SC37_1_4; wireframe on; wireframe 0.2; color[142, 204, 81];
select A0A060SC37_1_5; wireframe on; wireframe 0.2; color[89, 127, 51];
select A0A060SC37_1_6; wireframe on; wireframe 0.2; color[142, 81, 204];
select A0A060SC37_1_7; wireframe on; wireframe 0.2; color[89, 51, 127];
select A0A060SC37_1_8; wireframe on; wireframe 0.2; color[204, 173, 81];

color isosurface {A0A060SC37_1_0}; color[204, 81, 81];
color isosurface {A0A060SC37_1_1}; color[127, 51, 51];
color isosurface {A0A060SC37_1_2}; color[81, 204, 204];
color isosurface {A0A060SC37_1_3}; color[51, 127, 127];
color isosurface {A0A060SC37_1_4}; color[142, 204, 81];
color isosurface {A0A060SC37_1_5}; color[89, 127, 51];
color isosurface {A0A060SC37_1_6}; color[142, 81, 204];
color isosurface {A0A060SC37_1_7}; color[89, 51, 127];
color isosurface {A0A060SC37_1_8}; color[204, 173, 81];

