define A0A024RAV5_1_0 127, 128;
define A0A024RAV5_1_1 131, 135;
define A0A024RAV5_1_2 175, 177, 184;
define A0A024RAV5_1_3 149;
define A0A024RAV5_1_4 169, 172, 175;
define A0A024RAV5_1_5 12, 13, 14, 15, 16, 17, 18, 28, 29, 30, 31, 32, 33, 34, 35, 116, 117, 119, 145, 146, 147;
define A0A024RAV5_1_6 36, 37, 57, 58;
define A0A024RAV5_1_7 179;
define A0A024RAV5_1_8 177, 178;
define A0A024RAV5_1_9 41;
define A0A024RAV5_1_10 170, 175;
define A0A024RAV5_1_11 33, 35, 38, 57;
define A0A024RAV5_1_12 9, 10, 11, 12, 16, 34, 58, 59, 61, 62, 63, 64, 65, 68, 69, 72, 96, 99, 100, 103;

select A0A024RAV5_1_0; wireframe on; wireframe 0.2; color[204, 81, 81];
select A0A024RAV5_1_1; wireframe on; wireframe 0.2; color[127, 51, 51];
select A0A024RAV5_1_2; wireframe on; wireframe 0.2; color[81, 204, 204];
select A0A024RAV5_1_3; wireframe on; wireframe 0.2; color[51, 127, 127];
select A0A024RAV5_1_4; wireframe on; wireframe 0.2; color[142, 204, 81];
select A0A024RAV5_1_5; wireframe on; wireframe 0.2; color[89, 127, 51];
select A0A024RAV5_1_6; wireframe on; wireframe 0.2; color[142, 81, 204];
select A0A024RAV5_1_7; wireframe on; wireframe 0.2; color[89, 51, 127];
select A0A024RAV5_1_8; wireframe on; wireframe 0.2; color[204, 173, 81];
select A0A024RAV5_1_9; wireframe on; wireframe 0.2; color[127, 108, 51];
select A0A024RAV5_1_10; wireframe on; wireframe 0.2; color[81, 204, 112];
select A0A024RAV5_1_11; wireframe on; wireframe 0.2; color[51, 127, 70];
select A0A024RAV5_1_12; wireframe on; wireframe 0.2; color[81, 112, 204];

color isosurface {A0A024RAV5_1_0}; color[204, 81, 81];
color isosurface {A0A024RAV5_1_1}; color[127, 51, 51];
color isosurface {A0A024RAV5_1_2}; color[81, 204, 204];
color isosurface {A0A024RAV5_1_3}; color[51, 127, 127];
color isosurface {A0A024RAV5_1_4}; color[142, 204, 81];
color isosurface {A0A024RAV5_1_5}; color[89, 127, 51];
color isosurface {A0A024RAV5_1_6}; color[142, 81, 204];
color isosurface {A0A024RAV5_1_7}; color[89, 51, 127];
color isosurface {A0A024RAV5_1_8}; color[204, 173, 81];
color isosurface {A0A024RAV5_1_9}; color[127, 108, 51];
color isosurface {A0A024RAV5_1_10}; color[81, 204, 112];
color isosurface {A0A024RAV5_1_11}; color[51, 127, 70];
color isosurface {A0A024RAV5_1_12}; color[81, 112, 204];

