define A0A024QYS6_1_0 184;
define A0A024QYS6_1_1 178, 179, 182, 238;
define A0A024QYS6_1_2 196, 368;
define A0A024QYS6_1_3 192;
define A0A024QYS6_1_4 189;
define A0A024QYS6_1_5 369;

select A0A024QYS6_1_0; wireframe on; wireframe 0.2; color[204, 81, 81];
select A0A024QYS6_1_1; wireframe on; wireframe 0.2; color[127, 51, 51];
select A0A024QYS6_1_2; wireframe on; wireframe 0.2; color[81, 204, 204];
select A0A024QYS6_1_3; wireframe on; wireframe 0.2; color[51, 127, 127];
select A0A024QYS6_1_4; wireframe on; wireframe 0.2; color[142, 204, 81];
select A0A024QYS6_1_5; wireframe on; wireframe 0.2; color[89, 127, 51];

color isosurface {A0A024QYS6_1_0}; color[204, 81, 81];
color isosurface {A0A024QYS6_1_1}; color[127, 51, 51];
color isosurface {A0A024QYS6_1_2}; color[81, 204, 204];
color isosurface {A0A024QYS6_1_3}; color[51, 127, 127];
color isosurface {A0A024QYS6_1_4}; color[142, 204, 81];
color isosurface {A0A024QYS6_1_5}; color[89, 127, 51];

