load /static/data/structures/6s0m_B.pdb

define A0A045JQ63_1_0 6, 95;
define A0A045JQ63_1_1 6, 8, 145;
define A0A045JQ63_1_2 37, 67;

select A0A045JQ63_1_0; wireframe on; wireframe 0.2; color[204, 81, 81];
select A0A045JQ63_1_1; wireframe on; wireframe 0.2; color[127, 51, 51];
select A0A045JQ63_1_2; wireframe on; wireframe 0.2; color[81, 204, 204];

color isosurface {A0A045JQ63_1_0}; color[204, 81, 81];
color isosurface {A0A045JQ63_1_1}; color[127, 51, 51];
color isosurface {A0A045JQ63_1_2}; color[81, 204, 204];

