define A0A023GUL3_1_0 12, 14, 15, 16, 17, 37, 58, 59, 79, 80, 81, 114, 129, 148, 149, 151, 154;
define A0A023GUL3_1_1 32, 53;
define A0A023GUL3_1_2 81, 82, 114, 125, 126, 150, 154, 155, 158, 171, 246, 252, 255, 256, 259, 264;

select A0A023GUL3_1_0; wireframe on; wireframe 0.2; color[204, 81, 81];
select A0A023GUL3_1_1; wireframe on; wireframe 0.2; color[127, 51, 51];
select A0A023GUL3_1_2; wireframe on; wireframe 0.2; color[81, 204, 204];

color isosurface {A0A023GUL3_1_0}; color[204, 81, 81];
color isosurface {A0A023GUL3_1_1}; color[127, 51, 51];
color isosurface {A0A023GUL3_1_2}; color[81, 204, 204];

