load /static/data/structures/5xc2_C.pdb

define A0A023I7E1_1_0 386, 468, 478, 479, 553, 557, 628;
define A0A023I7E1_1_1 547, 548, 622;
define A0A023I7E1_1_2 519;
define A0A023I7E1_1_3 542;
define A0A023I7E1_1_4 ;
define A0A023I7E1_1_5 624, 626, 627, 628, 630;
define A0A023I7E1_1_6 635, 677;

select A0A023I7E1_1_0; wireframe on; wireframe 0.2; color[204, 81, 81];
select A0A023I7E1_1_1; wireframe on; wireframe 0.2; color[127, 51, 51];
select A0A023I7E1_1_2; wireframe on; wireframe 0.2; color[81, 204, 204];
select A0A023I7E1_1_3; wireframe on; wireframe 0.2; color[51, 127, 127];
select A0A023I7E1_1_4; wireframe on; wireframe 0.2; color[142, 204, 81];
select A0A023I7E1_1_5; wireframe on; wireframe 0.2; color[89, 127, 51];
select A0A023I7E1_1_6; wireframe on; wireframe 0.2; color[142, 81, 204];

color isosurface {A0A023I7E1_1_0}; color[204, 81, 81];
color isosurface {A0A023I7E1_1_1}; color[127, 51, 51];
color isosurface {A0A023I7E1_1_2}; color[81, 204, 204];
color isosurface {A0A023I7E1_1_3}; color[51, 127, 127];
color isosurface {A0A023I7E1_1_4}; color[142, 204, 81];
color isosurface {A0A023I7E1_1_5}; color[89, 127, 51];
color isosurface {A0A023I7E1_1_6}; color[142, 81, 204];

