define A0A023UGN9_1_0 110, 111, 207, 368, 395, 440, 441, 481, 482, 517, 520, 548, 581, 584, 985;
define A0A023UGN9_1_1 230, 249, 251, 458;
define A0A023UGN9_1_2 44, 45, 46, 47, 421, 422;
define A0A023UGN9_1_3 773;
define A0A023UGN9_1_4 468, 469, 470;
define A0A023UGN9_1_5 287, 357, 360, 361, 362, 606, 624, 632, 696, 703;
define A0A023UGN9_1_6 908, 910, 948, 949, 960, 963, 965;
define A0A023UGN9_1_7 95, 216, 217, 345, 346, 372;
define A0A023UGN9_1_8 697, 698, 701;
define A0A023UGN9_1_9 535, 992;
define A0A023UGN9_1_10 125, 794, 795;
define A0A023UGN9_1_11 398, 441, 443, 467, 468;
define A0A023UGN9_1_12 354, 358, 698;
define A0A023UGN9_1_13 497, 498;
define A0A023UGN9_1_14 444, 470;
define A0A023UGN9_1_15 54, 299, 300;

select A0A023UGN9_1_0; wireframe on; wireframe 0.2; color[204, 81, 81];
select A0A023UGN9_1_1; wireframe on; wireframe 0.2; color[127, 51, 51];
select A0A023UGN9_1_2; wireframe on; wireframe 0.2; color[81, 204, 204];
select A0A023UGN9_1_3; wireframe on; wireframe 0.2; color[51, 127, 127];
select A0A023UGN9_1_4; wireframe on; wireframe 0.2; color[142, 204, 81];
select A0A023UGN9_1_5; wireframe on; wireframe 0.2; color[89, 127, 51];
select A0A023UGN9_1_6; wireframe on; wireframe 0.2; color[142, 81, 204];
select A0A023UGN9_1_7; wireframe on; wireframe 0.2; color[89, 51, 127];
select A0A023UGN9_1_8; wireframe on; wireframe 0.2; color[204, 173, 81];
select A0A023UGN9_1_9; wireframe on; wireframe 0.2; color[127, 108, 51];
select A0A023UGN9_1_10; wireframe on; wireframe 0.2; color[81, 204, 112];
select A0A023UGN9_1_11; wireframe on; wireframe 0.2; color[51, 127, 70];
select A0A023UGN9_1_12; wireframe on; wireframe 0.2; color[81, 112, 204];
select A0A023UGN9_1_13; wireframe on; wireframe 0.2; color[51, 70, 127];
select A0A023UGN9_1_14; wireframe on; wireframe 0.2; color[204, 81, 173];
select A0A023UGN9_1_15; wireframe on; wireframe 0.2; color[127, 51, 108];

color isosurface {A0A023UGN9_1_0}; color[204, 81, 81];
color isosurface {A0A023UGN9_1_1}; color[127, 51, 51];
color isosurface {A0A023UGN9_1_2}; color[81, 204, 204];
color isosurface {A0A023UGN9_1_3}; color[51, 127, 127];
color isosurface {A0A023UGN9_1_4}; color[142, 204, 81];
color isosurface {A0A023UGN9_1_5}; color[89, 127, 51];
color isosurface {A0A023UGN9_1_6}; color[142, 81, 204];
color isosurface {A0A023UGN9_1_7}; color[89, 51, 127];
color isosurface {A0A023UGN9_1_8}; color[204, 173, 81];
color isosurface {A0A023UGN9_1_9}; color[127, 108, 51];
color isosurface {A0A023UGN9_1_10}; color[81, 204, 112];
color isosurface {A0A023UGN9_1_11}; color[51, 127, 70];
color isosurface {A0A023UGN9_1_12}; color[81, 112, 204];
color isosurface {A0A023UGN9_1_13}; color[51, 70, 127];
color isosurface {A0A023UGN9_1_14}; color[204, 81, 173];
color isosurface {A0A023UGN9_1_15}; color[127, 51, 108];

