load /static/data/structures/6y8s_A.pdb

define A0A059ZPP5_1_0 86, 88, 89, 91, 106, 108, 109, 111;
define A0A059ZPP5_1_1 208, 213, 323;
define A0A059ZPP5_1_2 203, 205, 206, 208, 225, 236, 258, 259, 260, 270, 272, 273, 279, 281, 295, 315, 319, 323;
define A0A059ZPP5_1_3 19, 342;

select A0A059ZPP5_1_0; wireframe on; wireframe 0.2; color[204, 81, 81];
select A0A059ZPP5_1_1; wireframe on; wireframe 0.2; color[127, 51, 51];
select A0A059ZPP5_1_2; wireframe on; wireframe 0.2; color[81, 204, 204];
select A0A059ZPP5_1_3; wireframe on; wireframe 0.2; color[51, 127, 127];

color isosurface {A0A059ZPP5_1_0}; color[204, 81, 81];
color isosurface {A0A059ZPP5_1_1}; color[127, 51, 51];
color isosurface {A0A059ZPP5_1_2}; color[81, 204, 204];
color isosurface {A0A059ZPP5_1_3}; color[51, 127, 127];

