load /static/data/structures/5tui_B.pdb

define A0A059WYP6_1_0 10, 11, 12, 13, 14, 15, 34, 35, 36, 40, 42, 43, 44, 45, 46, 47, 105, 155, 156, 157, 181, 267, 288, 289, 296, 299, 301, 302;
define A0A059WYP6_1_1 44, 47, 49, 94, 95, 181, 183, 198, 205, 207, 220, 221, 222, 296, 297, 299, 371;

select A0A059WYP6_1_0; wireframe on; wireframe 0.2; color[204, 81, 81];
select A0A059WYP6_1_1; wireframe on; wireframe 0.2; color[127, 51, 51];

color isosurface {A0A059WYP6_1_0}; color[204, 81, 81];
color isosurface {A0A059WYP6_1_1}; color[127, 51, 51];

