load /static/data/P78540.pdb;

define P78540_1_0 83, 84;
define P78540_1_1 24, 26, 58, 61, 62, 63, 323;
define P78540_1_2 107, 133, 134, 135, 136, 245, 290;
define P78540_1_3 120, 143, 145, 147, 149, 155, 156, 160, 161, 200, 202, 205, 251, 253, 265, 296;

select P78540_1_0; wireframe on; wireframe 0.2; color [204, 81, 81];
select P78540_1_1; wireframe on; wireframe 0.2; color [127, 51, 51];
select P78540_1_2; wireframe on; wireframe 0.2; color [81, 204, 204];
select P78540_1_3; wireframe on; wireframe 0.2; color [51, 127, 127];

color isosurface {P78540_1_0} [204, 81, 81];
color isosurface {P78540_1_1} [127, 51, 51];
color isosurface {P78540_1_2} [81, 204, 204];
color isosurface {P78540_1_3} [51, 127, 127];