load /static/data/P78540.pdb;
set hermiteLevel 1;
set highResolution ON;
set ribbonBorder ON;
set ribbonAspectRatio 8;
set cartoonFancy ON;
wireframe off;
spacefill off;
ribbon on;
color white;
isoSurface solvent 1.4;
color isoSurface white translucent 0.95;

define BS0 83, 84;
define BS1 24, 26, 58, 61, 62, 63, 323;
define BS2 107, 133, 134, 135, 136, 245, 290;
define BS3 120, 143, 145, 147, 149, 155, 156, 160, 161, 200, 202, 205, 251, 253, 265, 296;

BS0 = [83, 84];

select BS0; wireframe on; wireframe 0.2; color [204, 81, 81];
select BS1; wireframe on; wireframe 0.2; color [127, 51, 51];
select BS2; wireframe on; wireframe 0.2; color [81, 204, 204];
select BS3; wireframe on; wireframe 0.2; color [51, 127, 127];

color isosurface {BS0} [204, 81, 81];
color isosurface {BS1} [127, 51, 51];
color isosurface {BS2} [81, 204, 204];
color isosurface {BS3} [51, 127, 127];

isoSurface OFF;