# opening files

open 1svh_A_trans.cif

open 4c35_A_trans.cif

open 3e8e_I_trans.cif

open 4yxr_A_trans.cif

open 3dnd_A_trans.cif

open 4yxs_A_trans.cif

open 4c34_A_trans.cif

open 2vo3_A_trans.cif

open 1szm_A_trans.cif

open 2jdv_A_trans.cif

open 2f7e_A_trans.cif

open 2vny_A_trans.cif

open 1q24_A_trans.cif

open 1stc_A_trans.cif

open 5vhb_A_trans.cif

open 1q8t_A_trans.cif

open 2vo6_A_trans.cif

open 3e8c_C_trans.cif

open 2uvx_A_trans.cif

open 6e99_A_trans.cif

open 1xh7_A_trans.cif

open 4ie9_A_trans.cif

open 2jdt_A_trans.cif

open 1yds_A_trans.cif

open 4c37_A_trans.cif

open 2jds_A_trans.cif

open 1xha_A_trans.cif

open 3zo3_A_trans.cif

open 1xh5_A_trans.cif

open 3e8e_K_trans.cif

open 2uzu_A_trans.cif

open 3bwj_A_trans.cif

open 2oh0_A_trans.cif

open 2vnw_A_trans.cif

open 4ij9_A_trans.cif

open 2uw5_A_trans.cif

open 2uzw_A_trans.cif

open 3e8c_D_trans.cif

open 3e8c_E_trans.cif

open 1xh6_A_trans.cif

open 2gnl_A_trans.cif

open 3e8c_A_trans.cif

open 4z83_A_trans.cif

open 3e8e_A_trans.cif

open 2f7x_A_trans.cif

open 3zo2_A_trans.cif

open 2uzv_B_trans.cif

open 2gnf_A_trans.cif

open 2uw6_A_trans.cif

open 4c36_A_trans.cif

open 2uw3_A_trans.cif

open 1xh9_A_trans.cif

open 2uzt_A_trans.cif

open 2uw7_A_trans.cif

open 3ag9_B_trans.cif

open 4axa_A_trans.cif

open 2uvy_A_trans.cif

open 3e8c_F_trans.cif

open 2vo7_A_trans.cif

open 3e8e_E_trans.cif

open 2uw4_A_trans.cif

open 3kkv_A_trans.cif

open 2gnj_A_trans.cif

open 2uvz_A_trans.cif

open 2uw8_A_trans.cif

open 1smh_A_trans.cif

open 3zo4_A_trans.cif

open 1svg_A_trans.cif

open 1q8w_A_trans.cif

open 1szm_B_trans.cif

open 1sve_A_trans.cif

open 1ydr_A_trans.cif

open 3e8e_C_trans.cif

open 5vib_A_trans.cif

open 1xh8_A_trans.cif

open 3e8e_G_trans.cif

open 6e9l_A_trans.cif

open 3ag9_A_trans.cif

open 3dne_A_trans.cif

open 2c1a_A_trans.cif

open 2ojf_A_trans.cif

open 3e8c_B_trans.cif

open 2gni_A_trans.cif

open 2uw0_A_trans.cif

open 4z84_A_trans.cif

open 1q61_A_trans.cif

open 1ydt_A_trans.cif

open 2vo0_A_trans.cif

open 2gnh_A_trans.cif

open 2f7z_A_trans.cif

open 1veb_A_trans.cif

open 1q8u_A_trans.cif

open 4c38_A_trans.cif

open 3zo1_A_trans.cif

open 2c1b_A_trans.cif

open 1xh4_A_trans.cif

# opening attribute file

open P00517_1_ALL_inf_average_0.5.defattr

# colouring and formatting for visualisation

color white; set bgColor white

set silhouette ON; set silhouetteWidth 3; set silhouetteColor black

color byattribute binding_site palette paired-12; col ::binding_site==-1 grey

~disp; select ~protein; ~select : HOH; ~select ::binding_site==-1; disp sel; ~sel

surf; surface color white; transparency 0 s;

save P00517_1_ALL_inf_average_0.5.cxs

