% Output from STAMP ROUGH FIT routine
%  The sequences from the file /cluster/home/2394007/fragsys_custom/OUT/Q9UGL1_cif/results/Q9UGL1_cif_stamp.domains have been aligned from their
%  N-terminal ends, andthe resulting equivalences were be used 
% to generate the superpositions given below.
% Domains 5fz8_updated.supp onto 6ej1_updated.supp RMS of 2.483270 on 453 atoms
% Domains 5fz8_updated.supp onto 5fze_updated.supp RMS of 8.265854 on 453 atoms
% Domains 5fz8_updated.supp onto 5fz9_updated.supp RMS of 5.531715 on 453 atoms
% Domains 5fz8_updated.supp onto 5fz4_updated.supp RMS of 1.932337 on 452 atoms
% Domains 5fz8_updated.supp onto 5lw9_updated.supp RMS of 6.950882 on 453 atoms
% Domains 5fz8_updated.supp onto 5fyu_updated.supp RMS of 8.447593 on 453 atoms
% Domains 5fz8_updated.supp onto 6h4z_updated.supp RMS of 8.512127 on 453 atoms
% Domains 5fz8_updated.supp onto 5fyy_updated.supp RMS of 5.500158 on 453 atoms
% Domains 5fz8_updated.supp onto 5fy9_updated.supp RMS of 14.048458 on 453 atoms
/cluster/home/2394007/fragsys_custom/OUT/Q9UGL1_cif/clean_pdbs/5fz8_updated.clean.pdb 5fz8_updated.supp { ALL 
    1.0000     0.0000     0.0000       0.0000 
    0.0000     1.0000     0.0000       0.0000 
    0.0000     0.0000     1.0000       0.0000  } 
/cluster/home/2394007/fragsys_custom/OUT/Q9UGL1_cif/clean_pdbs/6ej1_updated.clean.pdb 6ej1_updated.supp { ALL 
    1.0000     0.0013     0.0011      -0.4479 
   -0.0013     1.0000     0.0028      -0.4818 
   -0.0011    -0.0028     1.0000       0.1225  } 
/cluster/home/2394007/fragsys_custom/OUT/Q9UGL1_cif/clean_pdbs/5fze_updated.clean.pdb 5fze_updated.supp { ALL 
    0.9999    -0.0094     0.0119       0.7684 
    0.0085     0.9973     0.0726      -1.1393 
   -0.0125    -0.0725     0.9973       5.9949  } 
/cluster/home/2394007/fragsys_custom/OUT/Q9UGL1_cif/clean_pdbs/5fz9_updated.clean.pdb 5fz9_updated.supp { ALL 
    0.9999    -0.0077     0.0089      -0.3463 
    0.0072     0.9987     0.0497      -1.5792 
   -0.0092    -0.0497     0.9987       4.0294  } 
/cluster/home/2394007/fragsys_custom/OUT/Q9UGL1_cif/clean_pdbs/5fz4_updated.clean.pdb 5fz4_updated.supp { ALL 
    1.0000    -0.0058    -0.0013       0.9170 
    0.0058     0.9999     0.0154      -0.2057 
    0.0012    -0.0154     0.9999       1.0150  } 
/cluster/home/2394007/fragsys_custom/OUT/Q9UGL1_cif/clean_pdbs/5lw9_updated.clean.pdb 5lw9_updated.supp { ALL 
    0.9999    -0.0013     0.0137      -0.8785 
    0.0001     0.9962     0.0874      -0.6988 
   -0.0138    -0.0874     0.9961       6.9732  } 
/cluster/home/2394007/fragsys_custom/OUT/Q9UGL1_cif/clean_pdbs/5fyu_updated.clean.pdb 5fyu_updated.supp { ALL 
    0.9998    -0.0147     0.0121       0.8584 
    0.0135     0.9957     0.0920      -1.5126 
   -0.0134    -0.0919     0.9957       7.2321  } 
/cluster/home/2394007/fragsys_custom/OUT/Q9UGL1_cif/clean_pdbs/6h4z_updated.clean.pdb 6h4z_updated.supp { ALL 
    0.9998    -0.0089     0.0158      -1.1602 
    0.0075     0.9960     0.0888      -2.1600 
   -0.0165    -0.0886     0.9959       7.3368  } 
/cluster/home/2394007/fragsys_custom/OUT/Q9UGL1_cif/clean_pdbs/5fyy_updated.clean.pdb 5fyy_updated.supp { ALL 
    0.9999    -0.0086     0.0056       0.9167 
    0.0084     0.9991     0.0406      -0.9165 
   -0.0060    -0.0405     0.9992       3.3704  } 
/cluster/home/2394007/fragsys_custom/OUT/Q9UGL1_cif/clean_pdbs/5fy9_updated.clean.pdb 5fy9_updated.supp { ALL 
    0.9994    -0.0169     0.0306       0.1496 
    0.0110     0.9833     0.1819      -1.3020 
   -0.0331    -0.1814     0.9828      14.7285  } 
